<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="descripition" content="">
    <title>clasiq</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="bxslider/jquery.bxslider.min.js"></script>
    <link href="bxslider/jquery.bxslider.css" rel="stylesheet">
    <script type="text/javascript">
    $(document).ready(function() {
        $('.bxslider').bxSlider({
            auto: true,
        });
    });
    </script>
</head>

<body id="home">
    <header id="global-nav">
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#news">news</a></li>
                <li><a href="#schejule">schejule</a></li>
                <li><a href="#video">video</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="logo"><h1><img src="images/Logo.png" alt=""></h1></div>
    <div id="social-icons-top">
			<div class="social-header">
				<ul>
					<li class="facebook-header"><a href="https://www.facebook.com" target="_blank"><img src="images/icon2/facebook.png" height="32" width="32" alt=""></a></li>
					<li class="twitter-header"><a href="https://twitter.com/" target="_blank"> <img src="images/icon2/twitter.png" height="32" width="32" alt=""></a></li>
					<li class="instagram-header"><img src="images/icon2/instagram.png" height="32" width="32" alt=""><a href="http://instagram.com/" target="_blank"></a></li>
								<li class="mixcloud-header"><img src="images/icon2/mixcloud.png" height="32" width="32" alt=""><a href="http://mixcloud.com/" target="_blank"><a href="https://soundcloud.com/"></a></li>
								<li class="youtube-header"><img src="images/icon2/youtube.png" height="32" width="32" alt=""><a href="http://www.youtube.com/" target="_blank"></a></li>
							</ul>
						</div>
					</div>

    <div id="contents">
        <section id="about">
            <h2>about</h2>
            <ul class="bxslider">
                <li class="djs"><img src="images/djs/94.jpg" alt="" class="image1">
                    <p><span class="profile_name">DJ Silverfox</span></p>
                <p class="profile_english">DJ Silverfox has been involved in the music and nightlife industry for over twenty years. From London, to Ibiza, Tokyo, he has developed deep relationship with music and entertainment. He has a true passion for music and it shows through every time he is behind the decks. He is unquestionably the top after-house DK in the Roppongi area of Tokyo. In 2008, after years of ruling the after-hours party scene, DJ Silverfox reached into his extensive network of Dj’s and established BeatForce to spread the Tokyo underground sound around the world.</p><p class="profile_japanese"> DJ Silverfoxは、20年以上にわたりDJの広範なネットワークに名を広げた、もはや紛れもないTOKYOナンバーワンのafter hours アンダーグラウンドDJである。 彼の音楽への情熱とスキルは人々を魅了し、ハウスミュージック界の伝説となり、現在は東京にとどまらず世界中にTOKYOアンダーグラウンドサウンドを 広げている。
                    </p>
                </li>
                <li class="djs"><img src="images/djs/101.jpg" alt="" class="image2">
                    <p><span class="profile_name">DJ Rui</span></p>
                <p class="profile_english">DJ Silverfox has been involved in the music and nightlife industry for over twenty years. From London, to Ibiza, Tokyo, he has developed deep relationship with music and entertainment. He has a true passion for music and it shows through every time he is behind the decks. He is unquestionably the top after-house DK in the Roppongi area of Tokyo. In 2008, after years of ruling the after-hours party scene, DJ Silverfox reached into his extensive network of Dj’s and established BeatForce to spread the Tokyo underground sound around the world.</p><p class="profile_japanese"> DJ Silverfoxは、20年以上にわたりDJの広範なネットワークに名を広げた、もはや紛れもないTOKYOナンバーワンのafter hours アンダーグラウンドDJである。 彼の音楽への情熱とスキルは人々を魅了し、ハウスミュージック界の伝説となり、現在は東京にとどまらず世界中にTOKYOアンダーグラウンドサウンドを 広げている。
                    </p>
                </li>
                <li class="djs"><img src="images/djs/69.jpg" alt="" class="image3">
                <p><span class="profile_name">DJ Emil</span></p>
                <p class="profile_english">DJ Silverfox has been involved in the music and nightlife industry for over twenty years. From London, to Ibiza, Tokyo, he has developed deep relationship with music and entertainment. He has a true passion for music and it shows through every time he is behind the decks. He is unquestionably the top after-house DK in the Roppongi area of Tokyo. In 2008, after years of ruling the after-hours party scene, DJ Silverfox reached into his extensive network of Dj’s and established BeatForce to spread the Tokyo underground sound around the world.</p><p class="profile_japanese">DJ Silverfoxは、20年以上にわたりDJの広範なネットワークに名を広げた、もはや紛れもないTOKYOナンバーワンのafter hours アンダーグラウンドDJである。 彼の音楽への情熱とスキルは人々を魅了し、ハウスミュージック界の伝説となり、現在は東京にとどまらず世界中にTOKYOアンダーグラウンドサウンドを 広げている。
                    </p>
                </li>
                <li class="djs"><img src="images/djs/99.jpg" alt="" class="image4">
                    <p><span class="profile_name">DJ Deep Ω d</span></p>
                    <p class="profile_english">DJ Silverfox has been involved in the music and nightlife industry for over twenty years. From London, to Ibiza, Tokyo, he has developed deep relationship with music and entertainment. He has a true passion for music and it shows through every time he is behind the decks. He is unquestionably the top after-house DK in the Roppongi area of Tokyo. In 2008, after years of ruling the after-hours party scene, DJ Silverfox reached into his extensive network of Dj’s and established BeatForce to spread the Tokyo underground sound around the world.</p><p class="profile_japanese"> DJ Silverfoxは、20年以上にわたりDJの広範なネットワークに名を広げた、もはや紛れもないTOKYOナンバーワンのafter hours アンダーグラウンドDJである。 彼の音楽への情熱とスキルは人々を魅了し、ハウスミュージック界の伝説となり、現在は東京にとどまらず世界中にTOKYOアンダーグラウンドサウンドを 広げている。</p>
                    </p>
                </li>
            </ul>
        </section>
        <section id="news">
            <h2>news</h2>
            <ul>
                <li>
                    <time datetime="2014-04-25">2014年04月25日</time>ランチ・ディナーのテイスティングフェア</li>
                <li>
                    <time datetime="2014-03-03">2014年03月03日</time>春の特別見学会</li>
                <li>
                    <time datetime="2014-02-20">2014年02月20日</time>期間限定の割引プラン</li>
                <li>
                    <time datetime="2014-02-14">2014年02月14日</time>バレンタインフェア</li>
            </ul>
        </section>
        <section id="schejule">
            <h2>schejule</h2>
            <table border="0" rules="rows" width="100%">
                <tr bgcolor="#b4b4b4">
                    <td align="center">DATE</td>
                    <td align="center">EVENT</td>
                    <td align="center">VENUE</td>
                </tr>
                <tr>
                    <td align="center">09/24</td>
                    <td align="center">Tokyo House Nation: Cesar's Birthday Bash</td>
                    <td align="center"><a href="javascript:window.open('http://www.flow-festival.at');">The Firsthouse Roppongi</a></td>
                </tr>
                <tr>
                    <td align="center">07/29</td>
                    <td align="center">House Classique</td>
                    <td align="center"><a href="javascript:window.open('https://www.google.co.jp/maps/place/Wallflowers+BAR/@35.6585515,139.7213411,17z/data=!4m5!3m4!1s0x0:0x533b8e233693709c!8m2!3d35.658192!4d139.723557');">Wallflowers</a></td>
                </tr>
                <tr>
                    <td align="center">07/15</td>
                    <td align="center">Weekend Birthday Celebration</td>
                    <td align="center"><a href="javascript:window.open('https://www.google.co.jp/maps/place/Wallflowers+BAR/@35.6585515,139.7213411,17z/data=!4m5!3m4!1s0x0:0x533b8e233693709c!8m2!3d35.658192!4d139.723557https://www.facebook.com/events/1045921708795678/');">Wallflowers</a></td>
                </tr>
            </table>
        </section>
        <section id="video">
            <h2>video</h2>
        </section>
        <section id="contact">
            <h2></h2>
        </section>
        </main>
    </div>
</body>

</html>
